# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 1.1.9 (2019-11-20)

### Bug Fixes

- update to the latest v4 meow api, aliases were not working ([eefe19d](https://gitlab.com/codsen/codsen/commit/eefe19d477cbab9bf642bd8a41140e377f28be3b))

## 1.1.0 (2019-08-15)

### Features

- adds dependencies onto package.json, plus -d flag to put into devDependencies instead ([b9e1c9d](https://gitlab.com/codsen/codsen/commit/b9e1c9d))
- init ([be93145](https://gitlab.com/codsen/codsen/commit/be93145))

## 1.0.0 (2019-08-12)

- ✨ First public release
