# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 1.0.0 (2020-01-11)

### Features

- algorithm improvements and more unit tests ([c0b51d4](https://gitlab.com/codsen/codsen/commit/c0b51d489b02159377a73f76edbc8e68411b5195))
- dot dot not-slash ([5ce819d](https://gitlab.com/codsen/codsen/commit/5ce819d3053133f4b4728f0ccc8fde34650f5ff1))
- init ([7d0891a](https://gitlab.com/codsen/codsen/commit/7d0891a1679aa10d9c30757f6e82f84d53c151c1))
- more hash-checks ([5689915](https://gitlab.com/codsen/codsen/commit/5689915d279696cb9f9a2491f8fbf2fc60c25da8))
- opts.flagUpUrisWithSchemes ([063d601](https://gitlab.com/codsen/codsen/commit/063d601cd740f041daf934cedd1c944e4cd53e30))

### BREAKING CHANGES

- init

## 1.0.0 (2020-01-12)

- ✨ First public release
